{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "": {
            "scaleInEditor": 1
        },
        "/home/dustinr/Documents/School Related/TCSS/TCSS 360/OfficeEscape2/src/res/assets/floor_map_0.tmx": {
            "scale": 1.0736979166666665,
            "selectedLayer": 13,
            "viewCenter": {
                "x": 456.36672325976235,
                "y": 382.7892311423721
            }
        },
        "/home/dustinr/Documents/School Related/TCSS/TCSS 360/OfficeEscape2/src/res/assets/maps/Modern_Office_Black_Shadow_48x48.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "/home/dustinr/Documents/School Related/TCSS/TCSS 360/OfficeEscape2/src/res/assets/maps/Room_Builder_Office_48x48.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "/home/dustinr/Documents/School Related/TCSS/TCSS 360/OfficeEscape2/src/res/floor_maps/floor_map_1/door_tiles.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "/home/dustinr/Documents/School Related/TCSS/TCSS 360/OfficeEscape2/src/res/floor_maps/floor_map_1/floor_map_1.tmx": {
            "scale": 1,
            "selectedLayer": -1,
            "viewCenter": {
                "x": 487,
                "y": 381
            }
        },
        "/home/dustinr/Documents/School Related/TCSS/TCSS 360/OfficeEscape2/src/res/floor_maps/floor_map_1/modern_office_interiors_48x48.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "/home/dustinr/Documents/School Related/TCSS/TCSS 360/OfficeEscape2/src/res/floor_maps/floor_map_1/modern_office_walls_floors_48x48.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "/home/dustinr/Documents/School Related/TCSS/TCSS 360/OfficeEscape2/src/res/office_walls_floors48x48.png.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "/home/dustinr/Downloads/16x16_base_map.tmx": {
            "scale": 0.7248697916666667,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 384.89671277169043,
                "y": 269.01383150709535
            }
        },
        "/home/dustinr/Downloads/16x16_base_map_test.tmx": {
            "scale": 0.7248697916666667,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 386.2762708819831,
                "y": 459.3928507275014
            }
        },
        "/home/dustinr/Downloads/16x16_base_map_test.tmx#Office_walls_floors_48x48": {
            "scaleInDock": 1
        },
        "/home/dustinr/Downloads/Office_walls_floors_48x48.tsx": {
            "scaleInDock": 1
        },
        "/home/dustinr/Modern_Office_MV_3_TILESETS_B-C-D-E.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "/home/dustinr/test.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "/home/dustinr/untitled.tmx": {
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 373,
                "y": 387
            }
        }
    },
    "last.exportedFilePath": "/home/dustinr/Documents/School Related/TCSS/TCSS 360/OfficeEscape2/src/res/floor_maps/floor_map_0",
    "last.externalTilesetPath": "/home/dustinr/Documents/School Related/TCSS/TCSS 360/OfficeEscape2/src/res/floor_maps/project_file",
    "last.imagePath": "/home/dustinr/Documents/School Related/TCSS/TCSS 360/OfficeEscape2/src/res/floor_maps/project_file",
    "map.height": 16,
    "map.lastUsedExportFilter": "CSV files (*.csv)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 48,
    "map.tileWidth": 48,
    "map.width": 16,
    "openFiles": [
    ],
    "project": "floor_map.tiled-project",
    "recentFiles": [
        "/home/dustinr/Documents/School Related/TCSS/TCSS 360/OfficeEscape2/src/res/floor_maps/floor_map_1/modern_office_interiors_48x48.tsx",
        "/home/dustinr/Documents/School Related/TCSS/TCSS 360/OfficeEscape2/src/res/floor_maps/floor_map_1/modern_office_walls_floors_48x48.tsx",
        "/home/dustinr/Documents/School Related/TCSS/TCSS 360/OfficeEscape2/src/res/floor_maps/floor_map_1/door_tiles.tsx",
        "/home/dustinr/Downloads/16x16_base_map_test.tmx",
        "/home/dustinr/Documents/School Related/TCSS/TCSS 360/OfficeEscape2/src/res/office_walls_floors48x48.png.tsx",
        "/home/dustinr/Downloads/16x16_base_map.tmx",
        "/home/dustinr/Documents/School Related/TCSS/TCSS 360/OfficeEscape2/src/res/assets/maps/Modern_Office_Black_Shadow_48x48.tsx",
        "/home/dustinr/Documents/School Related/TCSS/TCSS 360/OfficeEscape2/src/res/assets/maps/Room_Builder_Office_48x48.tsx",
        "/home/dustinr/Documents/School Related/TCSS/TCSS 360/OfficeEscape2/src/res/assets/floor_map_0.tmx",
        "/home/dustinr/Modern_Office_MV_3_TILESETS_B-C-D-E.tsx",
        "/home/dustinr/untitled.tmx",
        "/home/dustinr/test.tsx"
    ],
    "tileset.lastUsedFilter": "All Files (*)",
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 48,
        "width": 48
    }
}
